In [1]:
# Load libraries
from sklearn.model_selection import train_test_split 
from sklearn import metrics 
import numpy as np
import pandas as pd

In [2]:
#importing datasets
import pandas as pd
df = pd.read_excel(r'C:\Users\shrad\Desktop\pro\GL Assignment_Online Retail.xlsx')

In [3]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [4]:
#extracting records where customers have made a transaction between 1st Dec 2010 to 31st Aug 2011
mask = (df['InvoiceDate'] > '2010-12-1') & (df['InvoiceDate'] <= '2011-8-31')
mask.head()

0    True
1    True
2    True
3    True
4    True
Name: InvoiceDate, dtype: bool

In [5]:
#extracting records where customers have made transaction from the period september 2011 to december 2011
mask1 = (df['InvoiceDate'] > '2011-09-1') & (df['InvoiceDate'] <= '2011-12-1')
mask1.head()

0    False
1    False
2    False
3    False
4    False
Name: InvoiceDate, dtype: bool

In [6]:
#first dataset
df1= df.loc[mask]

In [7]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
319395,564852,82552,WASHROOM METAL SIGN,10,2011-08-30 17:23:00,1.45,14976.0,United Kingdom
319396,564852,21756,BATH BUILDING BLOCK WORD,3,2011-08-30 17:23:00,5.95,14976.0,United Kingdom
319397,564852,21908,CHOCOLATE THIS WAY METAL SIGN,7,2011-08-30 17:23:00,2.10,14976.0,United Kingdom
319398,564852,22116,METAL SIGN HIS DINNER IS SERVED,10,2011-08-30 17:23:00,0.79,14976.0,United Kingdom
319399,564852,23091,ZINC HERB GARDEN CONTAINER,2,2011-08-30 17:23:00,6.25,14976.0,United Kingdom

In [8]:
df2= df.loc[mask1]
df2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
320705,565080,20677,PINK POLKADOT BOWL,8,2011-09-01 08:25:00,1.25,13509.0,United Kingdom
320706,565080,22128,PARTY CONES CANDY ASSORTED,24,2011-09-01 08:25:00,1.25,13509.0,United Kingdom
320707,565081,21067,NaN,1,2011-09-01 09:03:00,0.00,NaN,United Kingdom
320708,565082,22423,REGENCY CAKESTAND 3 TIER,2,2011-09-01 09:15:00,12.75,13305.0,United Kingdom
320709,565082,15060B,FAIRY CAKE DESIGN UMBRELLA,8,2011-09-01 09:15:00,3.75,13305.0,United Kingdom
...,...,...,...,...,...,...,...,...
516379,C579886,22197,POPCORN HOLDER,-1,2011-11-30 17:39:00,0.85,15676.0,United Kingdom
516380,C579886,23146,TRIPLE HOOK ANTIQUE IVORY ROSE,-1,2011-11-30 17:39:00,3.29,15676.0,United Kingdom
516381,C579887,84946,ANTIQUE SILVER T-LIGHT GLASS,-1,2011-11-30 17:42:00,1.25,16717.0,United Kingdom
516382,C579887,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,-1,2011-11-30 17:42:00,7.95,16717.0,United Kingdom
516383,C579887,23490,T-LIGHT HOLDER HANGING LOVE BIRD,-3,2011-11-30 17:42:00,3.75,16717.0,United Kingdom

In [9]:
#displaying umique customer ids
import numpy as np
uni = df1.CustomerID.unique()

In [278]:
uni

array([17850., 13047., 12583., ..., 14108., 12814., 15866.])

In [16]:
cols = ['CustomerID', 'target']

In [17]:
#creating an empty dataframe consisting of customer id and churn value 
df3 = pd.DataFrame(columns= cols)
df3.shape

(0, 2)

In [18]:
v= df2['CustomerID'].to_numpy()
len(v)
v

array([13509., 13509.,    nan, ..., 16717., 16717., 16717.])

In [267]:
len(uni)

3356

In [22]:
#check whether every customer id from df2 i.e the dataset where customer have done transactions from the period of september 2011 to december 2011 are present in df1 or not 

num = 3356
churn =0 
ntchurn =1
#z=uni
df3['CustomerID']=uni
df3['target']=np.zeros((3356,1))
for i in range(0, num):
   # df3['CustomerID'][i]=uni[i]
    for j in range(0, len(v)):
        #if z[i]==v[j]:
        if uni[i]==v[j]:
            df3['target'][i]= ntchurn
            break
    #df3['target'][i]=churn

In [23]:
#displaying dataset with customer ids who made subsequent purchase or not with value of 1 and 0 respectively
df3

      CustomerID  target
0        17850.0     0.0
1        13047.0     1.0
2        12583.0     1.0
3        13748.0     1.0
4        15100.0     0.0
...          ...     ...
3351     14869.0     0.0
3352     14096.0     1.0
3353     14108.0     1.0
3354     12814.0     0.0
3355     15866.0     0.0

[3356 rows x 2 columns]

In [14]:
a=np.zeros((3356,1))

array([[0.],
       [0.],
       [0.],
       ...,
       [0.],
       [0.],
       [0.]])

In [24]:
#inserting output column
df1.insert(8, 'target', '')

In [42]:
df1.insert(9, 'countrycode','')

In [45]:
for i in range(0, s):
    mask = (df1['Country'] == unic[i])
    df1['countrycode'][mask] = c[i]

C:\Users\shrad\AppData\Local\Temp/ipykernel_4924/315385974.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['countrycode'][mask] = c[i]
C:\Users\shrad\anaconda3\lib\site-packages\pandas\core\generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [46]:
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,target,countrycode
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,0.0,1.0
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,0.0,1.0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,0.0,1.0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,0.0,1.0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...
319395,564852,82552,WASHROOM METAL SIGN,10,2011-08-30 17:23:00,1.45,14976.0,United Kingdom,1.0,1.0
319396,564852,21756,BATH BUILDING BLOCK WORD,3,2011-08-30 17:23:00,5.95,14976.0,United Kingdom,1.0,1.0
319397,564852,21908,CHOCOLATE THIS WAY METAL SIGN,7,2011-08-30 17:23:00,2.10,14976.0,United Kingdom,1.0,1.0
319398,564852,22116,METAL SIGN HIS DINNER IS SERVED,10,2011-08-30 17:23:00,0.79,14976.0,United Kingdom,1.0,1.0
319399,564852,23091,ZINC HERB GARDEN CONTAINER,2,2011-08-30 17:23:00,6.25,14976.0,United Kingdom,1.0,1.0

In [25]:
for i in range(0, 3356):
    mask = (df1['CustomerID'] == df3['CustomerID'][i])
    df1['target'][mask] = df3['target'][i]

    
    
    #for j in range(0,319400):
     #   if df3['CustomerID'][i]== df1['CustomerID'][j]:
      #      df1['target'][j]=df3['target'][i]

C:\Users\shrad\AppData\Local\Temp/ipykernel_4924/45743508.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['target'][mask] = df3['target'][i]
C:\Users\shrad\anaconda3\lib\site-packages\pandas\core\generic.py:8870: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
index_names = df1[ df1['Quantity']<0].index
  
# drop these row indexes
# from dataFrame
df1.drop(index_names, inplace = True)
df1

C:\Users\shrad\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,target
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,0.0
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,0.0
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,0.0
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,0.0
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,0.0
...,...,...,...,...,...,...,...,...,...
319395,564852,82552,WASHROOM METAL SIGN,10,2011-08-30 17:23:00,1.45,14976.0,United Kingdom,1.0
319396,564852,21756,BATH BUILDING BLOCK WORD,3,2011-08-30 17:23:00,5.95,14976.0,United Kingdom,1.0
319397,564852,21908,CHOCOLATE THIS WAY METAL SIGN,7,2011-08-30 17:23:00,2.10,14976.0,United Kingdom,1.0
319398,564852,22116,METAL SIGN HIS DINNER IS SERVED,10,2011-08-30 17:23:00,0.79,14976.0,United Kingdom,1.0
319399,564852,23091,ZINC HERB GARDEN CONTAINER,2,2011-08-30 17:23:00,6.25,14976.0,United Kingdom,1.0

In [47]:
#split dataset in features and target variable
feature_cols1= ['Quantity', 'UnitPrice','countrycode']
xinp = df1[feature_cols1]

In [29]:
xinp.info()
xinp['Quantity'] = pd.to_numeric(xinp['Quantity'])
print("after" )
xinp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 312757 entries, 0 to 319399
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Quantity   312757 non-null  int64
 1   UnitPrice  312757 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 7.2 MB
after
<class 'pandas.core.frame.DataFrame'>
Int64Index: 312757 entries, 0 to 319399
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Quantity   312757 non-null  int64
 1   UnitPrice  312757 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 7.2 MB

C:\Users\shrad\AppData\Local\Temp/ipykernel_4924/2815009032.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xinp['Quantity'] = pd.to_numeric(xinp['Quantity'])

In [30]:
xinp.info()
xinp['UnitPrice'] = pd.to_numeric(xinp['UnitPrice'])
print("after" )
xinp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 312757 entries, 0 to 319399
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Quantity   312757 non-null  int64
 1   UnitPrice  312757 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 7.2 MB
after
<class 'pandas.core.frame.DataFrame'>
Int64Index: 312757 entries, 0 to 319399
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Quantity   312757 non-null  int64
 1   UnitPrice  312757 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 7.2 MB

C:\Users\shrad\AppData\Local\Temp/ipykernel_4924/2953426946.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xinp['UnitPrice'] = pd.to_numeric(xinp['UnitPrice'])

In [31]:
df1['target'] = pd.to_numeric(df1['target'])
print("after" )
df1.info()

after
<class 'pandas.core.frame.DataFrame'>
Int64Index: 312757 entries, 0 to 319399
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    312757 non-null  object
 1   StockCode    312757 non-null  object
 2   Description  312344 non-null  object
 3   Quantity     312757 non-null  int64
 4   InvoiceDate  312757 non-null  datetime64[ns]
 5   UnitPrice    312757 non-null  float64
 6   CustomerID   225733 non-null  float64
 7   Country      312757 non-null  object
 8   target       225733 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 23.9+ MB

C:\Users\shrad\AppData\Local\Temp/ipykernel_4924/4012438570.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['target'] = pd.to_numeric(df1['target'])

In [32]:
y = df1['target'].to_numpy()
y.dtype
y = y.astype(int)
y.dtype

dtype('int32')

In [37]:
#displaying umique customer ids
import numpy as np
unic = df1.Country.unique()
unic

array(['United Kingdom', 'France', 'Australia', 'Netherlands', 'Germany',
       'Norway', 'EIRE', 'Switzerland', 'Spain', 'Poland', 'Portugal',
       'Italy', 'Belgium', 'Lithuania', 'Japan', 'Iceland',
       'Channel Islands', 'Denmark', 'Cyprus', 'Sweden', 'Finland',
       'Austria', 'Bahrain', 'Israel', 'Greece', 'Hong Kong', 'Singapore',
       'Lebanon', 'United Arab Emirates', 'Saudi Arabia',
       'Czech Republic', 'Canada', 'Unspecified', 'Brazil', 'USA',
       'European Community', 'Malta'], dtype=object)

In [39]:
s=unic.shape[0]
c = np.zeros((s,1))
for i in range(0, s):
    c[i]=i+1

In [41]:
c[4]

array([5.])

In [54]:
x_train, x_test, y_train, y_test =train_test_split(xinp,y, test_size=0.25,  random_state=0)

In [52]:
from sklearn.linear_model import LogisticRegression


logreg = LogisticRegression()

# fit the model with data
logreg.fit(x_train,y_train)


y_pred=logreg.predict(x_test)

In [53]:
print("Accuracy:",metrics.accuracy_score(y_test, y_pred)*100)
print("Precision:",metrics.precision_score(y_test, y_pred, average='macro')*100)
print("Recall:",metrics.recall_score(y_test, y_pred,average='macro')*100)
print("f1 score:", metrics.f1_score(y_test,y_pred, average='macro')*100)

Accuracy: 57.35105097231725
Precision: 75.73299346220827
Recall: 33.52778861112144
f1 score: 24.734504818343005

In [ ]:
from sklearn import svm

#Create a svm Classifier
svm1 = svm.SVC(kernel='rbf') # Linear Kernel

#Train the model using the training sets
svm1.fit(x_train2, y_train2)

#Predict the response for test dataset
y_pred2 = svm1.predict(x_test2)

print("Accuracy:",metrics.accuracy_score(y_test2, y_pred2)*100)